	//delete(ajax)
function deleteObj(param){
		var rows = $('#resList').bootstrapTable("getSelections");
		if(rows.length==0){
			layer.msg("请选择要删除的数据");
			return;
		}else{
			var row = rows[0];
			var obj = {};
				obj["confirmMsg"] = "确认要删除该条记录吗？";
				obj["url"] = "${pageinfo.ctxPath!}/ptsystems/${pageinfo.menu}Delete";
				obj["data"]={projectId:row.projectId,functionCode:param.functionCode};
				layer.confirm(obj.confirmMsg,function(index){
					Angel.ajax(obj.url, obj.data, function(result){
						layer.msg(result.msg,1,1);
						if(result.code==1){
							$("#resList").bootstrapTable('refresh');
						}
					});
					layer.close(index);
				});
		}
	}