	//view
function viewObj(param){
		var  rows = $('#resList').bootstrapTable("getSelections");
		if(param.projectId==null||param.projectId==undefined){
			if(rows.length==0){
				layer.msg("请选择要查看的数据");
				return;
			}else{
				param.projectId=rows[0].projectId;
				param.id=rows[0].id;//会议Id
			}
			
		}
		//console.log(param);
		var params = {
				mode : 'page',
				width : param.width+"%",
				height : param.height+"%",
				url : "${pageinfo.ctxPath!}/ptsystems/toFunctionIndex",
				title:param.title+'信息',
				data:{functionCode:param.functionCode,projectId:param.projectId,mettingId:param.id}
		};
		$.cuslayer(params);
		param.projectId=null;//需要清空
		param.id=null;//需要清空
	}
	