jdbc.type=oracle
#database configuration
connection.url=jdbc\:oracle\:thin\:@172.16.87.74\:1521\:orcl
#connection.url=jdbc\:oracle\:thin\:@192.168.2.10\:1521\:orcl
#connection.url=jdbc:mysql://127.0.0.1:3306/jcbase?serverTimezone=UTC
connection.driverClassName=oracle.jdbc.driver.OracleDriver
#connection.driverClassName=com.mysql.jdbc.Driver
connection.username=BNS_VOTE
connection.password=BNS_VOTE
#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=wall,stat

download.rootPath=D:/file
upload.rootPath=

#cloud params
#externaldata.jdbcUrl=jdbc\:xcloud\:@124.127.222.22\:5055/aispro
#externaldata.jdbcUrl=jdbc\:xcloud\:@192.168.0.72\:5055/xcloud
#externaldata.jdbcUrl=jdbc\:xcloud\:@106.120.34.102\:5055/gxcloud
#externaldata.driverClass=com.bonc.xcloud.jdbc.XCloudDriver
#externaldata.user=aispro
#externaldata.password=aispro123
#externaldata.minPoolSize=1
#externaldata.maxPoolSize=5
#externaldata.initialPoolSize=1
#externaldata.maxIdleTime=100
#externaldata.acquireIncrement=1
#externaldata.acquireRetryAttempts=30
#externaldata.acquireRetryDelay=1000
#externaldata.idleConnectionTestPeriod=600
#externaldata.checkoutTimeout=3000

#model type id config
model.audit.type.config=2,3,5


