<public:component lightweight="true">
<public:attach  event="onclick" onevent="keywordsBoxClick()"/> 
<public:attach  event="onblur" onevent="keywordsBoxBlur()"/> 



<script language="Javascript"> 
function keywordsBoxClick(){
	if(this.value =="" || this.value ==null || this.value =="Seach for Records"){
		this.value ="";
		this.className = "keyWordsBoxInput";
	}
}

function keywordsBoxBlur(){
	if(this.value =="" || this.value ==null || this.value =="Seach for Records"){
		this.value ="Seach for Records";
		this.className = "keyWordsBox";
	}
	else{
		this.className = "keyWordsBoxInput";
	}
}
</script> 
</public:component>